<html>
    <head>
        <title>web</title>
    </head>
    <body>



<p> Web developer</p>
<b> Web developer</b>
<br>
<i> Web developer</i>
<br>
<u> Web developer</u>
<h1>h1</h1>
<h2>h1</h2>
<h3>h1</h3>
<h4>h1</h4>
<h5>h1</h5>
<h6>h1</h6>
<p>H<sub>2</sub>O</p>
<p>a<sup>2</sup></p>
<a target="blank" href="https://tasin96.github.io/HTML-tag/">Basic HTML</a>
 <img height="100" width="100" src="https://th.bing.com/th/id/OIP.e0nbpTn2TNybhM_dTeHP2wHaE7?pid=ImgDet&rs=1" alt="River">
    </body>
</html>